<mxfile host="Electron" modified="2024-12-05T15:54:53.827Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="XWPJgGBXBfO0y3ytJflr" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1518" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="izOKoObuN1DSH3K8qH2_-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=#999999;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="640" width="745" height="110" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeColor=#999999;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="840" width="740" height="100" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-0" value="Developer Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC99FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-1" value="GitLab Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="280" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-2" value="Pipeline Runner" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="650" as="sourcePoint" />
            <mxPoint x="140" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="490" />
              <mxPoint x="140" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Build Stage&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-3">
          <mxGeometry x="-0.1295" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.393;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-2" target="izOKoObuN1DSH3K8qH2_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="459" as="sourcePoint" />
            <mxPoint x="270" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Test Stage&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-4">
          <mxGeometry x="-0.275" y="33" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.687;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="470" as="sourcePoint" />
            <mxPoint x="520" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Analysis Stage&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-6">
          <mxGeometry x="-0.2378" y="-17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="442" as="sourcePoint" />
            <mxPoint x="670" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Docker Stage&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-7">
          <mxGeometry x="0.0305" y="-35" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-10" value="Gradle Build" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-12" value="Run Tests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-13" value="SonarQube" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDA2BE;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-14" value="Build Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-10" target="izOKoObuN1DSH3K8qH2_-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="770" as="sourcePoint" />
            <mxPoint x="140" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Generate&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-15">
          <mxGeometry x="-0.0924" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="izOKoObuN1DSH3K8qH2_-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.57" y="740" as="sourcePoint" />
            <mxPoint x="340" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Generate&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-16">
          <mxGeometry x="-0.1362" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="izOKoObuN1DSH3K8qH2_-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5699999999999" y="740" as="sourcePoint" />
            <mxPoint x="520" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-42" value="Generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-18">
          <mxGeometry x="-0.1462" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="izOKoObuN1DSH3K8qH2_-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5699999999999" y="740" as="sourcePoint" />
            <mxPoint x="679.5699999999999" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Generate&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-19">
          <mxGeometry x="-0.1529" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-20" value="Docker Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620.43" y="880" width="119.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-21" value="Quality Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460.42999999999995" y="880" width="119.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-22" value="Test Reports" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280.42999999999995" y="880" width="119.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-23" value="JAR File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79.99999999999994" y="880" width="119.57" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;Artifacts&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;Pipeline Stages&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izOKoObuN1DSH3K8qH2_-0" target="izOKoObuN1DSH3K8qH2_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.43" y="320" as="sourcePoint" />
            <mxPoint x="330.43" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Push Code&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-30">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="320" as="sourcePoint" />
            <mxPoint x="427" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izOKoObuN1DSH3K8qH2_-33" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Trigger Pipeline&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="izOKoObuN1DSH3K8qH2_-32">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
