# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reserveit_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Razmazvach14@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


#JWT
jwt.secret= KwyyfAVb/04JS0Dg5xOGipKkvWpwJ/boPDmqSrZKa8B9GEyAUwb0uQEdyprjFXO7mV8pMl7FrZIdQT0UD/v65zIWoTih2tqEEIFJSc8ZdaLHl1WVIfnACZC6tTvcjeX3k62003bckrAs0uX0ChNwplvOyq8Atta+KLApITn1I26KEpvsHR0NrKNz7YNURwXwNF6WX3LZoGCpBsv6bqCkZhd4MUCyMMNupDW8PgE1hb2cKMOs2ET3rvw8sjcJmYgBN9sAMxBB1Lrfs7MGzzMVamk1uI1lWs0ICUX+1LNpPH4WJtvOYl7tzS1rumw3gWtMVQW8vKLaov/LHk57gWIhjvRupt+y1SPuqunvIthiLrCQEQoYCczFsiti5ufsCmM6+X9F4M9HF9lEecmMgvD5qFtT4Ga74JgJFwIDAz5VwtQZ8sFpW77MOT+YjlK3Q9KzjEb/JdYVpijS8B/8x/fw+dxtmy1dCB2hcH4idmAbYNgJPICZza/OabWDx0SugVvle8V7U5UYv8fJKZ3G5sn+4VPY+Oy2ZB9tiyo1vplcwG637oQCj4kbTfQYhlPPhlTOaqCGLiWbGtAcOGNJIG/7U2/wnxV/XaYdY70gKlhc+7TfFeuK6IBiyTMsJnFWKlzmP6E1vVQNx/MG56k+o58R/ODd35RKpoSrwlkX7fmo27NaxiTf1znDrOXqdn5vkjcL
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=areserveit@gmail.com
spring.mail.password=gopgndeaimvkgebz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/reserveit_db
spring.flyway.user=root
spring.flyway.password=Razmazvach14@
spring.flyway.schemas=reserveit_db
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG





