# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reserveit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Razmazvach14@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=dGVzdFNlY3JldEtleUZvckludGVncmF0aW9uVGVzdGluZ1B1cnBvc2VzT25seURvTm90VXNlSW5Qcm9kdWN0aW9u
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true