# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reserveit_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Razmazvach14@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/reserveit_db
spring.flyway.user=root
spring.flyway.password=Razmazvach14@
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.port=8080